<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Pudding</title>
</head>
<body>
    <h1>Banana Pudding</h1>
    <img src="images/banana-pudding/banana-pudding.png" alt="A piece of lasagna on a white plate"/>
    <p>Photo by Dotdash Meredith Food Studios</p>

    <h2>Description</h2>
    <p>
        A banana pudding with cream cheese, condensed milk, and vanilla wafers that's quick and easy to make. Enjoy!
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 (8 ounce) package cream cheese, at room temperature</li>
        <li>1 (14 ounce) can sweetened condensed milk</li>
        <li>1 (5 ounce) package instant vanilla pudding mix</li>
        <li>3 cups cold skim milk</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1 (8 ounce) container frozen whipped topping, thawed</li>
        <li>1&frasl;2 (12 ounce) package vanilla wafers</li>
        <li>4 bananas, sliced</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>
            <p>Gather all your ingredients.</p>
            <img src="images/banana-pudding/ingredients.png" alt="All ingredients of banana pudding on a table"/>
            <p>Photo by Dotdash Meredith Food Studios</p>
        </li>

        <li>
            <p>Beat cream cheese in a large bowl until fluffy. Beat in condensed milk, then pudding mix. Gradually mix in cold milk until smooth, followed by vanilla.</p>
            <img src="images/banana-pudding/beaten_cream_in_glass_bowl.png" alt="Beaten cream in a glass bowl"/>
            <p>Photo by Dotdash Meredith Food Studios</p>
        </li>

        <li>
            <p>
                Fold in 1&frasl;2 of the whipped topping.
            </p>
            <img src="images/banana-pudding/whipped_topping.png" alt="A bowl with whipped topping"/>
            <p>Photo by Dotdash Meredith Food Studios</p>
        </li>

        <li>
            <p>
                Line the bottom of a 9x13-inch dish with vanilla wafers.
            </p>
            <img src="images/banana-pudding/dish_with_vanilla_wafers.png" alt="A dish with vanilla wafers arranged in it"/>
            <p>Photo by Dotdash Meredith Food Studios</p>
        </li>

        <li>
            <p>
                Arrange sliced bananas evenly on top.
            </p>
            <img src="images/banana-pudding/banana_slices_on_vanilla_wafers.png" alt="Banana slices on vanilla wafers"/>
            <p>Photo by Dotdash Meredith Food Studios</p>
        </li>

        <li>
            <p>
                Cover with pudding mixture.          
            </p>
            <img src="images/banana-pudding/dish_with_pudding_mixture.png" alt="Pudding mixture in a dish"/>
            <p>Photo by Dotdash Meredith Food Studios</p>
        </li>

        <li>
            <p>
                Top with remaining whipped topping.
            </p>
            <img src="images/banana-pudding/whipped_cream_topping.png" alt="Topping of whipped cream"/>
            <p>Photo by Dotdash Meredith Food Studios</p>    
        </li>

        <li>
            <p>
                Cover and chill in the refrigerator for at least 3 hours before serving.
            </p>
            <img src="images/banana-pudding/banana-pudding.png" alt="Banana pudding served on a plate"/>
            <p>Photo by Dotdash Meredith Food Studios</p>    
        </li>
        
    </ol>
</body>
</html>